commit 8f5bbf1ee4e250a1c1328149fc9041c366aedf94
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Fri Oct 18 12:03:25 2024 +0100

    db structure v1 finished

commit 030b32d74afbc0e4b70599f85e5d835f76c68c6a
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Thu Oct 17 10:14:44 2024 +0100

    added links to navMenu

commit b94ec139fb2076c272a247202fd7ca787c89e0b7
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Thu Oct 17 09:49:53 2024 +0100

    added error page + implimented the router

commit 8d05971f950eb26f2d96ae55b06cfb30fa9f3cc7
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Thu Oct 17 06:46:28 2024 +0100

    removed drizzle

commit 0b7344e337d76a045af151576aea90fe9473e234
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 23:31:51 2024 +0100

    updated the side menus

commit f7d156aefadf5b81c59e9e76162768b69602b61b
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 23:03:23 2024 +0100

    fixed layout on lg + correction:added return date

commit 938bc6a2e428fc09654d2ca8c5b47db3e384f67c
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 22:52:59 2024 +0100

    fixed error with layout + added the side menu

commit ff65d3db193665ad844777361eb0b705ee636573
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 22:02:32 2024 +0100

    made the cart item responsive

commit fd857372b4b690bf6ad881edb7c587d15e17eb14
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 14:26:36 2024 +0100

    little ui fixes before starting

commit f058296617530e65a0a5bd8d193fc5f9986a2512
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 14:00:59 2024 +0100

    updated the nav buttons

commit 1eac42ef08719409cbf7ff15ec6dc802ba67ccca
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 13:51:54 2024 +0100

    merged main with login-profile + moved profile components to their own folder

commit e67bea86d4b2496090b65e84f9e816e4fcae3842
Author: bouajilaProg <bouajilamedyessine@gmail.com>
Date:   Tue Oct 15 13:39:32 2024 +0100

    created the login page and the profile-myorders page
